# 1.2.0

- New Frontend Subscribe Form feature
- New optional setting `BIRDSONG_TEST_CONTACT`
- Potential backward incompatible changes:
  - `birsong_contact.email` is now a UNIQUE db field
  - BaseEmailBackend is now an abstract class with two abstract methods `send_campaign()` and `send_mail()`

# 1.1.2

- French translation added

# 1.1.0

- New setting `BIRDSONG_BACKEND` for setting the default sending backend

# 0.2.0

- Base template was changed (removed `mj-container`) to be mjml4 compatible
