# 2.0.0

- Added external modeladmin package as a requirement to replace contribu module
- Upped minimum WT to 5.2 because of modeladmin requirement

# 1.2.0

- Upped minimum WT version to 4.1
- Any `CampaignAdmin` subclasses should now use the `model` attribute to point to their campaign instead of `campaign` to keep wagtail checks happy

# 1.1.2

- French translation added

# 1.1.0

- New setting `BIRDSONG_BACKEND` for setting the default sending backend

# 0.2.0

- Base template was changed (removed `mj-container`) to be mjml4 compatible
